<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <title>Golden Grid Framework 黃金格線系統</title>

    <meta property="og:title" content="Golden Grid Framework 黃金格線系統" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://gg.evendesign.tw/" />
    <meta property="og:image" content="http://gg.evendesign.tw/fb.png" />
    <meta property="og:site_name" content="evendesign" />
    <meta property="fb:admins" content="612130717" />
    <meta property="og:description" content="Golden Grid Framework 黃金格線系統是 Fluid Grid 流動格線、Respinsive 響應式、可以針對不同裝置任意修改格線數量以及… 採用 mobile first 設計方式的格線系統！" />

    <link type="text/css" rel="stylesheet" href="stylesheets/ggs-min.css" media="screen" />
    <style>
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
        font-weight: 300;
        color: #444;
        background: rgb(253, 247, 233);
        padding: 24px 0;
      }
      #ggs-baseline-container,
      .ggs-guide,
      .ggs-line {
        pointer-events: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .container {
        position: relative;
        z-index: 10;
      }
      .container,
      .columns {
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
      }
      .row {
        background: rgba(0,0,0,.1);
        margin: 1.5em 0;
        padding: 1.5em 0 0;
        font-size: 16px;
        line-height: 1.5;
      }
      .row .columns span {
        display: block;
        padding: 0 .5em;
        background: rgba(0,0,0,.1);
        font-size: 12px;
        line-height: 2;
        margin: 0 0 2em;
        height: 4em;
        overflow: hidden;
        color: rgba(255,255,255,.7);
      }
      header.row {
        background: none;
        text-align: center;
      }
      header h1 {
        font-size: 36px;
        line-height: 48px;
        margin-top: 24px;
      }
      header h2,
      header p {
        font-size: 22px;
        line-height: 24px;
      }
      header p {
        margin-top: 1.5em;
        font-size: 16px;
        color: rgba(0,0,0,.3);
      }
      h3 {
        color: rgba(0,0,0,.7);
        font-family: Georgia, serif;
        font-style: italic;
        text-align: center;
        font-size: 24px;
        line-height: 1;
      }
      .decor {
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 60px;
        left: 0;
        text-indent: 6px;
        text-align: center;
        font-size: 190px;
        color: rgb(241, 235, 222);
        text-shadow: 0 1px 0 white;
        letter-spacing: 12px;
      }
      a {
        text-decoration: none;
        color: #666;
      }
      a:hover {
        text-decoration: underline;
        color: #369;
      }
      .sns {
        position: absolute;
        top: 12px;
        left: 50%;
        margin-left: -20px;
      }
    </style>
  </head>
  <body>
      <div class="container">
          <header class="row">
              <div class="column">
                  <h1 class="ct10">黃金格線系統</h1>
                  <h2 class="ct10">Golden Grid Framework</h2>
                  <p>請縮放視窗寬度或使用各種不同裝置看效果<br><a href="https://github.com/evenwu/golden-grid-framework#readme">about</a> / <a href="https://github.com/evenwu/golden-grid-framework">github</a></p>
              </div>
          </header>
          

          <h3>Demo 1</h3>
          <div class="row">
              <div class="columns d-3">
                  <span class="note">d-3</span>
              </div>
              <div class="columns d-5">
                  <span class="note">d-5</span>
              </div>
          </div>

          <h3>Demo 2</h3>
          <div class="row">
              <div class="columns d-3 t-2 tw-3">
                  <span class="note">d-3 t-2 tw-3</span>
              </div>
              <div class="columns d-5 t-4 tw-5">
                  <span class="note">d-5 t-2 tw-5</span>
              </div>
          </div>

          <h3>Demo 3</h3>
          <div class="row">
              <div class="columns d-3 t-2 tw-3 p-2">
                  <span class="note">d-3 t-2 tw-3 p-2</span>
              </div>
              <div class="columns d-5 t-4 tw-5 p-2">
                  <span class="note">d-5 t-2 tw-5 p-2</span>
              </div>
          </div>

          <h3>Demo 4</h3>
          <div class="row">
              <div class="columns d-1 dw-2">
                  <span class="note">d-1 dw-2</span>
              </div>
              <div class="columns d-1 dw-2">
                  <span class="note">d-1 dw-2</span>
              </div>
              <div class="columns d-1 dw-2">
                  <span class="note">d-1 dw-2</span>
              </div>
              <div class="columns d-1 dw-2">
                  <span class="note">d-1 dw-2</span>
              </div>
              <div class="columns d-1 dw-4">
                  <span class="note">d-1 dw-4</span>
              </div>
              <div class="columns d-1 dw-4">
                  <span class="note">d-1 dw-4</span>
              </div>
              <div class="columns d-1 dw-2 dw-push-1">
                  <span class="note">d-1 dw-2 dw-push-1</span>
              </div>
              <div class="columns d-1 dw-2 dw-push-3">
                  <span class="note">d-1 dw-2 dw-push-3</span>
              </div>
          </div>

          <h3>Demo 5</h3>
          <div class="row">
              <div class="columns d-2 t-1 tw-2 p-2 dw2-pull-1 dw3-pull-2">
                  <span class="note">d-2 t-1 tw-2 p-2 dw2-pull-1 dw3-pull-2</span>
              </div>
              <div class="columns d-2 t-1 tw-2 p-2 dw3-pull-1">
                  <span class="note">d-2 t-1 tw-2 p-2 dw3-pull-1</span>
              </div>
              <div class="columns d-2 t-2 tw-2 p-2 dw3-push-1">
                  <span class="note">d-2 t-2 tw-2 p-2 dw3-push-1</span>
              </div>
              <div class="columns d-2 t-2 tw-2 p-2 dw2-push-1 dw3-push-2">
                  <span class="note">d-2 t-2 tw-2 p-2 dw2-push-1 dw3-push-2</span>
              </div>
          </div>



      </div>
      <div class="decor">GG</div>
      <div class="sns"><div class="fb-like" data-href="http://gg.evendesign.tw/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div></div>
  <script type="text/javascript" src="javascripts/ggs.js"></script>
  <script type="text/javascript">(function() {var jf = document.createElement('script'); jf.type = 'text/javascript'; jf.async = true;jf.src = 'http://ds.justfont.com/core/js/v1.0/7b877747pvHCmpLX_7aZ8FK_YXYMGaZnbM3NCKXkw8PK5xsh-Iw6KBLSE1itaYdTofz1auIYGkxnHXL0Da22bDjcnefH9PmC4md7nTKNf4pKpWwtniR3IOS75GIbw4VSLP6hdAx7i3mwxMvCOK9l23g59-7Ac3VDTUF3UWl67Vk9_IwrwNw=.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(jf,s);})();</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-165027-8']);
  _gaq.push(['_setDomainName', 'evendesign.tw']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>